<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" crossorigin="crossorigin" as="font">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Calculadora de precios</title>
</head>
<body>
    <h1 class="centrar-texto">Calcular costo por Libra</h1>
    <div class="contenedor d-flex-column">
        <div class="container__form">
            <form action="" class="form">
                <h2>Primer producto</h2>
                <div class="campo">
                    <label for="precioProducto1" class="campo__label">Precios</label>
                    <input type="number" name="precioProducto1" class="campo__input" id="precioProducto1" placeholder="Ingrese">
                </div>
                <div class="campo">
                    <label for="pesoProducto1" class="campo__label">Peso</label>
                    <input type="number" name="pesoProducto1" class="campo__input" id="pesoProducto1" placeholder="Ingrese">
                </div>
                <h2>Segundo producto</h2>
                <div class="campo">
                    <label for="precioProducto2" class="campo__label">Precios</label>
                    <input type="number" name="precioProducto2" class="campo__input" id="precioProducto2" placeholder="Ingrese">
                </div>
                <div class="campo">
                    <label for="pesoProducto2" class="campo__label">Peso</label>
                    <input type="number" name="pesoProducto2" class="campo__input" id="pesoProducto2" placeholder="Ingrese">
                </div>
                <div class="campo__button">
                    <button type="button" onclick="calculadora1()" class="btn btn--primario">Calcular</button>
                </div>
            </form>
            <div class="container__resultado centrar-texto">
                <h2 class="centrar-texto">Resultado</h2>
                <p id="resultado1"></p>
                <p id="resultado2"></p>
            </div>
            <div class="container__resultado centrar-texto">
                <h2 class="centrar-texto">Comparativa</h2>
                <p id="comparativa"></p>
            </div>
        </div>
        <!-- /container__form-->
        <!--  
        <div class="container__form">
            <form action="" class="form">
                <div class="campo">
                    <label for="precioProducto2" class="campo__label">Precios</label>
                    <input type="number" name="precioProducto2" class="campo__input" id="precioProducto2" placeholder="Ingrese">
                </div>
                <div class="campo">
                    <label for="pesoProducto2" class="campo__label">Peso</label>
                    <input type="number" name="pesoProducto2" class="campo__input" id="pesoProducto2" placeholder="Ingrese">
                </div>
                <div class="campo__button">
                    <button type="button" onclick="calculadora2()" class="btn btn--primario">Calcular</button>
                </div>
            </form>
            <div class="container__resultado centrar-texto">
                <h2 class="centrar-texto">Resultado</h2>
                <p id="resultado2"></p>
            </div>
            -->
    </div>
    <script src="js/main.js"></script>
</body>
</html>